<!DOCTYPE html>
<html>
<head>
    <title>Book Form</title>
<style>

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

form {
    margin: 0 auto;
    width: 50%;
}


input[type="text"],
input[type="date"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box; 
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}


a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#toaster {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #31b107;
  color: #000000;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#toaster.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
</head>
<body>
    <h1>{{ form.instance.pk|yesno:"Update Book,Create Book" }}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" onclick="toast()">Save</button>
        <div id="toaster">Data stored successfully!!!!</div>
    </form>
    <a href="{% url 'book_list' %}">Back to List</a>

</body>
<script>
  function toast() {
  var x = document.getElementById("toaster");
  x.className = "show";
  }
</script>
</html>